VITE_FIREBASE_APIKEY=AIzaSyA5qJz0DM9GZBKcHVU5zErP6IzoiQE---o
VITE_FIREBASE_AUTHDOMAIN=loginyourcart.firebaseapp.com
VITE_FIREBASE_PROJECTID=loginyourcart
VITE_FIREBASE_STORAGEBUCKET=loginyourcart.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=257877767826
VITE_FIREBASE_APPID=1:257877767826:web:f5d5bea22d8d7a8633184b
RAZOR_KEY_ID='rzp_test_Rc8u68qNKXc3Jl'
