PORT=8000
MONGODB_URL=mongodb+srv://aggarwalvanshika49_db_user:Vanshika123@cluster0.exxe3ud.mongodb.net/Yourcart
JWT_SECRET=EWQS25554cfdXHWSJW4Y53
ADMIN_EMAIL="admin@yourcart.com"
ADMIN_PASSWORD="admin@123"
CLOUDINARY_NAME="dsdzoghmf"
CLOUDINARY_API_KEY="577833826629348"
CLOUDINARY_API_SECRET="GmY-Yomths_Zi5oWDvusOYS027k"
RAZORPAY_KEY_SECRET=7w7dnucAc9QvPCmc9m3ctzLX
RAZORPAY_KEY_ID=rzp_test_Rc8u68qNKXc3Jl
